####################################################################################################
# Stages
####################################################################################################
stages:
  - build
  - test
  - post
  - cleanup

####################################################################################################
# Defaults
####################################################################################################
default:
  image: alpine

####################################################################################################
# Environment Rules
# Todo: Add merge request rules
####################################################################################################
#### Development / Feature ####
.development-rules: &development-rules
  - if: '$CI_COMMIT_BRANCH =~ /^Feature-*/'
    when: always
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "staging"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "production"'
    when: never

#### Testing ####
.testing-rules: &testing-rules
  - if: '$CI_COMMIT_BRANCH =~ /^Feature-*/'
    when: never
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: always
  - if: '$CI_COMMIT_BRANCH == "staging" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "production" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: never

#### Staging ####
.staging-rules: &staging-rules
  - if: '$CI_COMMIT_BRANCH =~ /^Feature-*/'
    when: never
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "staging" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: always
  - if: '$CI_COMMIT_BRANCH == "production" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: never

#### Production ####
.production-rules: &production-rules
  - if: '$CI_COMMIT_BRANCH =~ /^Feature-*/'
    when: never
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "staging" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: never
  - if: '$CI_COMMIT_BRANCH == "production" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    when: always

####################################################################################################
# Jobs
####################################################################################################
.build:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
  
.test:
  stage: test
  script:
    - echo "This job tests something"

.post:
  stage: post
  script:
    - echo "This job runs post tasks on something"

.cleanup:
  stage: cleanup
  script:
    - echo "This job cleans up something"

####################################################################################################
# Development Feature Environment
####################################################################################################
build-dev:
  extends: .build
  rules: *development-rules
  environment: review/$CI_COMMIT_REF_SLOG
  resource_group: development

test-dev:
  extends: .test
  needs: [build-dev]
  rules: *development-rules
  environment: review/$CI_COMMIT_REF_SLOG
  resource_group: development

post-dev:
  extends: .post
  needs: [test-dev]
  rules: *development-rules
  environment: review/$CI_COMMIT_REF_SLOG
  resource_group: development

cleanup-dev:
  extends: .cleanup
  needs: [post-dev]
  rules: *development-rules
  environment: review/$CI_COMMIT_REF_SLOG
  resource_group: development


####################################################################################################
# testing Environment
####################################################################################################
build-testing:
  extends: .build
  rules: *testing-rules
  environment: testing
  resource_group: testing
  tags:
    - ec2
    - runner

test-testing:
  extends: .test
  needs: [build-testing]
  rules: *testing-rules
  environment: testing
  resource_group: testing
  tags:
    - ec2
    - runner

post-testing:
  extends: .post
  needs: [test-testing]
  rules: *testing-rules
  environment: testing
  resource_group: testing
  tags:
    - ec2
    - runner

cleanup-testing:
  extends: .cleanup
  needs: [post-testing]
  rules: *testing-rules
  environment: testing
  resource_group: testing
  tags:
    - ec2
    - runner

####################################################################################################
# Staging Environment
####################################################################################################
build-stg:
  extends: .build
  rules: *staging-rules
  environment: staging
  resource_group: staging

test-stg:
  extends: .test
  needs: [build-stg]
  rules: *staging-rules
  environment: staging
  resource_group: staging

####################################################################################################
# Production Environment
####################################################################################################
build-prd:
  extends: .build
  rules: *production-rules
  environment: production

test-prd:
  extends: .test
  needs: [build-prd]
  rules: *production-rules
  environment: production