---
# tasks file for roles/webservers
- name: Upload application file
  copy:
    src: ../files/index.php
    dest: "{{ path_to_app }}"
    mode: 0755

- name: Create simple info page
  copy:
    dest: "{{ path_to_app }}/info.php"
    # TASK[Gathering Facts] Dictionay
    content: "<h1> Info about our webserver {{ ansible_hostname }} </h1>"

- name: See directory contents
  command: ls -la {{ path_to_app }}
  # Registered Variables
  register: dir_contents
  
  # Debug Module to print messages to standard out.
- name: Debug directory contents
  debug:
    msg: "{{ dir_contents }}"

- name: Configure php.ini file
  lineinfile:
    path: /etc/php.ini
    regexp: ^short_open_tag
    line: "short_open_tag=On"
  notify: restart apache